spring.application.name=zuulserver
server.port=9000
zuul.routes.police.path=/police/**
zuul.routes.police.url=http://localhost:8084/api/v1
zuul.routes.owner.path=/owner/**
zuul.routes.owner.url=http://localhost:8083/api/v1
